// 1. Create a collection named orders
db.createCollection('orders')

// 2. Insert at least 3 documents that represent an order.  IMPORTANT: See section below for fields. Order dates should be: 2017-02-03, 2017-04-04, 2017-01-02
db.orders.insert({orderDate: new Date('2017-02-03'), orderTotal: 48.0, lineItems: [{unitPrice: 12.0, quantity: 4, productName: "Desk Chair"}]});
db.orders.insert({orderDate: new Date('2017-04-04'), orderTotal: 12.0, lineItems: [{unitPrice: 6.0, quantity: 2, productName: "Ikea Table"}]});
db.orders.insert({orderDate: new Date('2017-01-02'), orderTotal: 12.0, lineItems: [{unitPrice: 2.0, quantity: 6, productName: "Tacos"}]});

// 3. Find all orders and make them look pretty.
db.orders.find().pretty();

// 4. Find all orders with an orderDate that is after 1/31/2017.
db.orders.find({orderDate: {$gt new Date('2017-01-31')}});